{
  "name": "duck-quest",
  "description": "",
  "main": "./src/main.js",
  "license": "ISC",
  "homepage": "https://github.com/OliverEhrhardt/duck-quest",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "^0.8.2",
    "PreloadJS": "^0.6.2",
    "Collision-Detection-for-EaselJS": "https://github.com/olsn/Collision-Detection-for-EaselJS.git"
  }
}
